@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Roboto", sans-serif;
}

.page-container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    height: 100vh;
}

/*sidebar*/

.sidebar {
    color: white;
    background-color: rgba(25, 146,212,255);
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    padding: 15px 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr;
    grid-gap: 35px;
}

li {
    list-style: none;
}

.sidebar-heading {
    font-weight: bold;
    font-size: 20px;
    grid-row: 1/2;
    display: flex;
    align-items: center;
}

.sidebar-icon {
    width: 45px;
    padding-right: 10px;
}

.sidebar-styles {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-left: 10px;
    font-size: 17px;
    font-weight: 500;
}

.list-icon {
    width: 20px;
    margin-right: 20px;
}

.sidebar-nav {
    grid-row: 2/3;
}

.settings-nav{
    padding-top: 15px;
    grid-row: 3/4;
}


/*header */

.main-profile-icon-small, .profile-icon-small {
    width: 40px;
    height: 40px;
    border-radius: 30px;
    border: 1px solid rgb(200, 188, 188);

}

.main-profile-icon-large {
    width: 70px;
    height: 70px;
    border-radius: 50px;
    border: 1px solid rgb(200, 188, 188);
    
}

.header {
    background-color: white;
    grid-column: 2/3;
    grid-row: 1/2;
    position: relative;
    box-shadow: 0px 2px 3px rgb(175, 175, 175);
}

.header-top {
    display: flex;
    justify-content: space-between;
}

.search-bar {
    display: flex;
    padding: 20px 0px 0px 30px;
}

.search-icon, .bell-icon {
    margin-right: 10px;
    width: 30px;
}



.search-input {
    padding-left: 10px;
    width: 45vw;
    max-width: 470px;
    height: 25px;
    background-color: rgb(226, 220, 220);
    border: none;
    border-radius: 15px;
}

.profile-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 20vw;
    max-width: 196px;
    min-width: 156px;
    margin-right: 25px;
    margin-left: 15px;
    font-weight: bold;
}

.profile-bar img {
    margin-right: 10px;
}

.header-bottom {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin: 20px 20px 0px 30px;
}

.profile-display {
    display: flex;
    align-items: center;
    font-weight: bold;
    margin-bottom: 15px;
    margin-right: 15px;
}

.name {
    font-size: 25px;
}

.post-field {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 25vw;
    min-width: 265px;
    max-width: 275px;
}


